#Keepy Uppy

This is an app built to monitor MySQL uptime but can also be used to monitor 
other service to ensure that they report downtime via email but also, more 
importantly, restart.

##How it Works

###Check if PID file exists
###Restart service if the PID file does not exist
